<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      2-5 Border, border radius, margin, width, different ways to set margin
    </title>
    <style>
      .one {
        border: 5px solid salmon;
        border-radius: 15px;
        margin: 20px;
        padding: 40px;
      }

      .two {
        border: 5px solid goldenrod;
        border-radius: 15px;
        margin: 20px;
        padding: 40px;
      }

      .three {
        border: 5px solid lightgreen;
        border-radius: 15px;
        margin: 20px;
        padding: 40px;
      }
      pre code {
        background-color: #eee;
        border: 1px solid #999;
        display: block;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <h1>Here We Lean Margin Padding Border Border Radius</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere vitae
        aut esse ut placeat beatae illo eos soluta distinctio nostrum iusto,
        magnam inventore, quis exercitationem officia aliquam consequatur, sed
        voluptatibus!
      </p>
    </div>

    <div class="two">
      <h1>& Also Different way to set value</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere vitae
        aut esse ut placeat beatae illo eos soluta distinctio nostrum iusto,
        magnam inventore, quis exercitationem officia aliquam consequatur, sed
        voluptatibus!
      </p>
    </div>

    <div class="three">
      <h1>Four side Three side Two Side One Side</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere vitae
        aut esse ut placeat beatae illo eos soluta distinctio nostrum iusto,
        magnam inventore, quis exercitationem officia aliquam consequatur, sed
        voluptatibus!
      </p>
    </div>
    <pre>
        <code>
            /* Apply to all four sides */
            margin: 1em;
            margin: -3px;

            /* top and bottom | left and right */
            margin: 5% auto;

            /* top | left and right | bottom */
            margin: 1em auto 2em;

            /* top | right | bottom | left */
            margin: 2px 1em 0 auto;

            /* Global values */
            margin: inherit;
            margin: initial;
            margin: revert;
            margin: revert-layer;
            margin: unset;
        </code>
    </pre>
    <button>
      <a href="boxmodel.html" rel="noopener noreferrer">Next Lesson</a>
    </button>
  </body>
</html>
